name: Multi value click sort
type: module
description: This module provides click sort functionality on multi value fields.
package: Views
core: 8.x
core_version_requirement: ^8 || ^9
dependencies:
  - drupal:views